import logo from './logo.svg';
import './App.css';
import React,{useState,useEffect} from 'react';

const api={
  key:"833dbcf1703baf0a56d0057fe8188b02",
  base:"https://api.openweathermap.org/data/2.5/"
}
function App() {
  const [query,setQuery]=useState('');
  const [weather,setWeather] = useState({})



    const search = evt =>{
      if(evt.key ==="Enter"){
        fetch(`${api.base}weather?q=${query}&units=metric&APPID=${api.key}`)
          .then(res => res.json())
          .then(result => {
            setWeather(result)
            console.log(result)
          }) 
      }
    }
  return (
    <div className="App">
      <input 
      type="text" 
      value={query} 
      onChange={(e)=> setQuery(e.target.value)}
      onKeyPress={search}
      />


    {(typeof temp ===undefined)? console.log(`null`):<h1>{`Weather in ${weather.name} ${weather.sys.country} is ${Math.round(weather.main.temp)}°C`}</h1>}
    </div>
  );
}

export default App;
